74
v ros· ’ rus·
Fronto ................... 65-67 Isocrates

edNaber ptl ........... 66 Isocraten officina .......... 14

28 ........... 67 Iulius Africanus u conspectum.

48 ........... 66 Iulius Secundus u conspectum.
52 ........... 67 Iulius Victor ................ 5

62 ........... Iunius Gallio u conspectum.
63 ........... quenalis sat VH 186 sqq... 65
114 .......... TLiuius ................... 71
149 .......... Lollianus .................. 68
145 .......... Lysias ...................... 49

151 .......... 66 Marcus imp .............. 66 69 ¹

152 .......... Marcus sophista ............. 68

156 .......... Menedemus ................. 49

162 .......... Naeuius .................... 66

184 .......... Neanthes Cyzicenus ........ l3sq

224 .......... Nicetes sacerdos ............. 68
Fuscus Arellius u conspectum. Nicetes alius, sophista 68 79
Galenus · uMommsen.

Hippocr aphorismi ed Chart u Rohde.
'pr330=KXV111p330 16 PapiriusFabianusuconspsct.
Gellius .................. 67 69 Petroniussatcl .......... ,· 25

NA I 2 .................. Phaborinus u Pauci.
ΙΙ 26 ................ Philiscus Milesius ........... 14
IV 1 ................ Philostratus ............... 69
VIII 2 ............... ed Kayser I 338 sq. ..... 65
1121 ..........
23 ..........

24 .......... l
19333314
XVIII? ............. . 40 ..........
XVIIHS ............. 42 ..........
10 ............ 44 sq .......
13 ............ 48 .......... 69
Gorgias .............. 19 52 ..........
Gracchus ................... 66 76 ..........
Hadrianus ................. 69 87 ..........
Her·m0genesdeiunent4,1214sq17 Plato .................. lrsq 49
Herodes Atticus .......... 67 69 Phaedrus ................. 49
HieronymusuSuetonius. Plautus ................... . 66
Horatius ................... 67 Plinius .................... . 41

Isaeus sophista .............. 68 Ep I 2, 2 ················ l
Isocrates ................... 49 ΙΙ 5 ················· . 41

eius ars .................. 49 14,2 ............. . l
odium in philosophos ...... 49 4 .............. 26

 

