76

1²⁸8· 9⁸8·

Quintilian 881881118118 01818118 Seneca rhetor ............... 6
μς, Χ 2, 16. 2 21 de 8118 quid senserit ..... 3288

711120-25 18 29 3, 12... 40 (18111188 Ι prooem 6 sqq... 32
25... 2 5, 20... 36 11 ....... 33
26... 19 17-’20 60 7, 15 ....... 31
61118117 9 7, 21... 24 II proceml ....... 34
76... 1 XI 1, 33-55 47 2 ....... 35
73·76. 13 26 56... 22 1-3 ....... 34
10,14... 12 57... 32 1,10-13 ....... 35
IX 1, 5.... 14 85...19 5, 67 ...... 35
17... 14 3, 57.. 22 26 6,4 ....... 35
18... 36 59... 22 2,4 ....... 35
81-85. 48 73...19 3, 9111.... 35
129.. 2 85...19 111 prooen12 ....... 32

2, 42... 33 8881122 12-14.... 25 32
98... 33 133.. 33 15 ....... 36
3111811100* 19 XII 1, 1.... 25 17 ....... 36
18... 71 4.... 47 1781888119 ....... 3
38... 71 24... 11 VHprooem3 ....... 26
46... 71 125-131... 28 4 ....... 26
89... 71 2, 101660 IX prooeml ,,,,,,, 25
91... 71 6-10 47 sq 2 ,,,,,,, 25
98... 71 9... l 4 ....... 25
4,17... 2 14-18... 21 5 ....... 25 ’
23... 19 2288. 48 1, 15 ....... 15
88... 71 26... 12 Χ procem 1 ....... 25

142 sq. 20 60 31818. 60 Sues 7, 11 ....... 1ss

11111019· 8 ll···47 Seneca philosophus ....... 2811111
35...47 111, 6...19 ,918158 ,,,,,,,,,,,,,,,,, 35

43... 21 9··· 19 ..111108 ,,,,,,,,,,,,,,,, 35
a„a n„aaa

81-84.. 47 4681111 23 ¹
112„ 23 50... 19 SuetcnlusDAugustus86.... 16

11381] 31 5g.5015 D Vespasianus 3 .......... 65

118.. 88 73... 20 15... ,,,,,, 18
11818 18 11-18 81 .. 18 ......... 11 ¹
111881 11 15... 24 D0m1t1anus7 ,,,,,,,,,,,,, 1
118-181. essq ' 111718 13 ............. 18
129..27 215447 · 15 ............. 65 ¹
130‚‚,27 24...30 cpudfl1eronymumadanbr.33 c

111... 23 31m40 1984 ........... 68
14·18 21 2084 ........... 43

Sallustius ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 67 2104 ........... 43 ἶ

Scholia ad Nubes Aristophanes suidas 8 u 11411111ος ········· ¹4
u 144 ................. 49 s u Neanthes ......... 11

Scopclianus ................ 68 Tacitus ,,,,,,,,,, 4256-63 68 c

Socrates Atheniensis ......... 19

 

