75

Plinius ap n 14, 12 ......... ¹1⁸2 Quintilianus 1110111110 oratoriam

19,6 .......... pag. VI 3, 70... 14

ΙΠ13,4 .......... 1Π5, 3.... 30 78... 33

1V5 ............. 0, 48... 71 VIIprooami. 12

8,5 ........... 41 7, 25... 30 2, 3.. 2

9, 4 ........... 8, 58 sq. 25 24. 623

24 .......... IV prooem.. 52 54. 25

V 12 ............ 140 3,16. 47

VII 6, 11 .......... 39 264 30. 45

18,10 ......... l 546 VH 4, 25. 2

IX 26 ............ 41 751 5, 18. 29

aaa .......... j 2, 10 2 0,11. 39

. Plutarchus u Othonis 0 7 40 90 25 0, l.. 47

Polemo ,,,,,,,,,,,,,,,,,, 67 69 4, 5 2 41 10, Sf. 12

Pollio ...................... 23 1101-12. 7 11111111121100
-ἱ

Porphyrio ad Horat usu 10. 5 2 17, 2 11 34
Apu 28* ............. Ι
15

013... 47 17-18 8

7, 35 47 18-22 11 sq
2111, 28 ............. 8,1-3. 12 22-25 16
1219 ,,,,,,,,,,,,, 9,4....41 252111

Quintilianus de causis nonup- 24... 41 2, l.. 13
tae eloquentiae . . . passim 10, 7.... 71 2.. 33
Institutio Oratoria ’ 20 7 17-1316

Epist ad Tryphoneml 45 53 11, 39... 47 21..,. 16
2... 45 12,17-23*40011 23... 33

Serm H 5, 41 .......... Ι

3...45 1336 31010 9
pag. 113, 321320 1780112459 3,1.13
(I) prl 434564 4, 22... 8 21...19 6-1160
2 ..... 01 41 sq. 5 10, 11... 1 6—14. 1120
5,8.... 19 30...19 7... 2
1022160 36-42 25 15... 9
7,9.... 2 14, 31... 12 18... 2
10,]-3 24011 VI prooem.. 52 ’ 23... 26
501127 1 8 30...45
7110 24 40 54 31... 33
1100033 3* 165053 40... 9
9»12...26 4...5053 45... 2 “
1212... 45 5. 62 56-58*. 2513
15, 18.19 30 6. 50 1720
22...30 1050 1210. 182011,
32... 30 13³1. 54sq 62 76. 13 25 59
10,3....47 14. 51 89...33
20,4.... 24 16. 51 5, 2. 18 20
10, 13. 47sq 21, 12... 47 11010 8 13 sq 18
ΙΙ 1,11... 8 1111,16...71 14325 14...219
12...261 3,3.... 2 3, 27 32 15...38

 

