Indices,

ΛΜΛΛΛ

1.
Index nominum et locorum.

(loci quos emendatum asterisco ²¹⁶ insignes sunt.)

urs· ras·
Accius ...................... 66 Cornificius...v ............. 6

Aelius Aristides ........... 69 (1 Ι L VI l, 948 .......... 65
AeliusDonotusadTerentiEun Curtius Rufus .............. 3766
12‚112(= 19231) ..... 16 de rebg Al 111 10, 5-8... 37
Africanus u Julius. IV 14, 6 ...... 38
Albucius ................... 26 14666. 38
AlexanderdefigurisSpHIll-AO 71 Demetrius Phalereus ...... 9 49
Antoninus Pius ........... ’. 69 conditordeclumationis...6 8
Aper u conspectum. , Demetrius rhetor incertus de
Apollonius Rhodiensis, rhetor 49 elocutione 6 186 ...... 14666
Apuleius Madaurensis ........ 67 6 187 ........ 14
Metamorph II 8 sq. . .· ,,,,, 67 6 189 ........ 14
Aristoteles .............. 47 49 6239 ........ 14
Ausonius Gratactiop290B= Demosthenes ......... 4868 71
1951Ὶ ................. 65 DioOhrysostomus
Caecilius Calactites ..... 14 7066 01611018(ΞΙ)11111116281666) 17
τίνι διαφέρει nrt ............ 810066616661667, 1466. 49 65
Caelius ..................... 23 1110666161Η6116616666611616497066
Caesar ...................... 23 ant oret prooem 1 ........ 49
Caluus .................. 23 41 (1616066164 ............. 49
Cassius Dio epist 76, 12 66.. 4866 611 Pompeium p 784 It... 49
Cassius Seuerus ........ 2531666 Dionysius Milesius .......... 68
in declamatores dietum.... 25 Domitianus ................ 64
Cutem .................. 25 66 domiuus et deus .......... 46
Cestius Pius u conspectum. eius in philosophos odium 48666
Charmadas ................. 49 61116 111 Quintilianum hene·
Cicero .............. 62366 71 1101611116 .............. 6466
Brutus 36 ................ 3 110611111161, soror (16666116... 65
37 ................ 49 DomitilluII, neptis Caesaris 52 65
202 ............... 3 uxor Clementis ........... 66
285 ............... 49 eius filii ................ 6466
(1616611114 ............. 49 DonatusuAelius.
11601113 ................ 49 Ennius ..................... 66
0127 ................... 22 Ephorus .................... 37
(1601182 ............... 49 Fauorinus Arelatensis ....... 69
Π57 .............. 37 FlauiusClemens‚muritusDo-
Celsus, Cornelius .......... 30Ὶ 61111116611616176666616111 65

 

